{
    "name": "vscode-common-lisp",
    "publisher": "blackbrane",
    "displayName": "Black Metal Common Lisp",
    "description": "The Grim and True VSCode extension for Extreme Lisp Hackers",
    "version": "0.0.3",
    "preview": true,
    "license": "See LICENSE",
    "icon": "BMCL-icon.png",
    "repository": {
        "url": "https://github.com/blackbranesys/vscode-language-common-lisp.git"
    },
    "keywords": ["lisp", "commonlisp", "lispworks",  "repl", "semantic"],
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "lisp",
            "aliases": ["Common Lisp", "lisp"],
            "extensions": [".lisp",".lsp",".cl",".lisp-expr",".asd",".ros"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "lisp",
            "scopeName": "source.lisp",
            "path": "./syntaxes/Common Lisp.tmLanguage"
        }]
    }
}
